# ImageEditor

./: FilterType.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageEditor.cs  ImageEditor.csproj  ImageEditor.sln  ImageEditorMainForm.Designer.cs  ImageEditorMainForm.cs  ImageEditorMainForm.resx  ImageFilterRegistry.cs  Program.cs  README.md  SystemStatusHolder.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Core/: ARGB.cs  ConfigurationChain.cs  ConfigurationChainApplier.cs  ConfigurationChainProvider.cs  HostProvider.cs  ImageFilter.cs
Core/Configuration/: ConfigurationChain.cs  ConfigurationChainApplier.cs  ConfigurationChainProvider.cs
Core/Image/: ARGB.cs
Core/System/: HostProvider.cs  SystemStatusHolder.cs
Cuda/: CudaConfiguration.cs  CudaConvolutionWrapper.cs
Filter/: BlurImageFilter.cs  ConvolutionalFilterApplier.cs  ConvolutionalImageFilter.cs  FilterApplier.cs  FilterApplierType.cs  FilterConfiguration.cs  FilterGroup.cs  FilterGroupType.cs  FilterHolder.cs  FilterType.cs  GreyscaleImageFilter.cs  ImageFilter.cs  ImageFilterConfiguration.cs  ImageFilterRegistry.cs  NegativeImageFilter.cs  NoneImageFilter.cs  ScalarFilterApplier.cs  ScalarImageFilter.cs  SepiaImageFilter.cs  SharpenImageFilter.cs  TransparencyImageFilter.cs
Filter/Applier/: DefaultConvolutionalFilterApplier.cs  DefaultScalarFilterApplier.cs  MatrixFilterApplier.cs  NoneFilterApplier.cs
Filter/Blur/Gaussian/: GaussianBlur33Filter.cs  GaussianBlur55Filter.cs
Filter/Blur/Median/: MedianBlur33Filter.cs  MedianBlur55Filter.cs  MedianBlur77Filter.cs  MedianBlur99Filter.cs
Filter/Blur/Motion/: MotionBlur55Filter.cs  MotionBlur55_135Filter.cs  MotionBlur55_45Filter.cs  MotionBlur77Filter.cs  MotionBlur77_135Filter.cs  MotionBlur77_45Filter.cs  MotionBlur99Filter.cs  MotionBlur99_135Filter.cs  MotionBlur99_45Filter.cs
Filter/Convolution/: BlurImageFilter.cs  ConvolutionImageFilterConfiguration.cs  ConvolutionalNoneImageFilter.cs
Filter/Convolution/Blur/Gaussian/: GaussianBlur33Filter.cs  GaussianBlur55Filter.cs
Filter/Convolution/Blur/Median/: MedianBlur33Filter.cs  MedianBlur55Filter.cs  MedianBlur77Filter.cs  MedianBlur99Filter.cs
Filter/Convolution/Blur/Motion/: MotionBlur55Filter.cs  (+8 more)
Filter/Preview/: FilterPreviewProvider.cs
Filter/Scalar/: GreyscaleImageFilter.cs  NegativeImageFilter.cs  NoneImageFilter.cs  ScalarImageFilterConfiguration.cs  ScalarNoneImageFilter.cs  SepiaImageFilter.cs  TransparencyImageFilter.cs
Filter/Sharp/: SharpenImageFilter.cs
Histogram/: HistogramController.cs  HistogramPlotter.cs  HistogramProvider.cs
Lightning/: LightningConfiguration.cs  LightningController.cs  LightningProvider.cs
Lut/: CpuLutApplier.cs  GpuLutApplier.cs  IdentityLut.cs  LightningLut.cs  LutApplier.cs  LutApplierInitializer.cs  LutConfiguration.cs  LutFileReader.cs  LutGroup.cs  LutGroupType.cs  LutMapper.cs  LutModel.cs  LutType.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
WhiteBalance/: WhiteBalanceConfiguration.cs  WhiteBalanceController.cs  WhiteBalanceProvier.cs
(+10 files in other folders)
